# Exc

./: Exc.sln
Eshop.Domain/: EmailSettings.cs  ErrorViewModel.cs  Eshop.Domain.csproj  StripeSettings.cs
Eshop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
Eshop.Domain/Domain models/: BaseEntity.cs  EmailMessage.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductsInShoppingCart.cs  ShoppingCart.cs
Eshop.Domain/Identity/: ShopApplicationUser.cs  UserRegistrationDTO.cs
Eshop.Repository/: ApplicationDbContext.cs  Class1.cs  Eshop.Repository.csproj
Eshop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Eshop.Repository/Migrations/: 20220412115917_initial.Designer.cs  20220412115917_initial.cs  20220518171637_addedQuantityToProductInOrder.Designer.cs  20220518171637_addedQuantityToProductInOrder.cs  20220519125850_AddedEmailModel.Designer.cs  20220519125850_AddedEmailModel.cs  ApplicationDbContextModelSnapshot.cs
Eshop.Repository/implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Exc/: Exc.csproj  IOrderRepository.cs  OrderRepository.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Exc/Areas/Identity/: IdentityHostingStartup.cs
Exc/Areas/Identity/Pages/: _ViewImports.cshtml
Exc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Exc/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
Exc/Properties/: launchSettings.json
Exc/Views/: _ViewImports.cshtml
Exc/Views/Products/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Exc/Views/ShoppingCart/: Index.cshtml
Service/: EmailScopedHostedService.cs  Service.csproj
Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
Service/implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
